{:paths ["src" "target/classes" "resources"]

 :deps
 {babashka/fs                      {:mvn/version "0.5.27"}
  com.github.jsqlparser/jsqlparser {:mvn/version "5.4-SNAPSHOT"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}
  dev.weavejester/medley           {:mvn/version "1.9.0"}
  meander/epsilon                  {:mvn/version "0.0.650"}
  metosin/malli                    {:mvn/version "0.19.1"}
  org.apache.commons/commons-lang3 {:mvn/version "3.19.0"}
  org.clojure/clojure              {:mvn/version "1.12.3"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"}

    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build
  {:deps
   {io.github.clojure/tools.build {:mvn/version "0.10.10"}

    metosin/malli       {:mvn/version "0.19.1"}
    slipset/deps-deploy {:mvn/version "0.2.2"}}

   :ns-default build}}}
